<html>
<head>
 <META HTTP-EQUIV="refresh" CONTENT="2">
<body>
<p>Donnees relatives a votre ordinateur
</p>
</body>
</html>
Informations relatives au(x) processeur(s) :
<br/>
<br/>
Modele :  Intel(R) Core(TM)2 Duo CPU P7450 @ 2.13GHz
<br/>
Marque : GenuineIntel
<br/>
Nombre de Processeurs : 2
<br/>
Frequence :  <br/>
1: 800.000 MHz <br/>
2: 2133.000 MHz <br/>
<br/>
Memoire cache : 3072 KB
<br/>
Bogomips par processeur:  4256.11
<br/>
<br/>
Informations relatives a la memoire ram :
<br/>
<br/>
Memoire Total : 3917M
<br/>
Memoire Utilisee : 2991M
<br/>
<br/>
Informations relatives aux processus :
<br/>
<br/>
Charge du processeur : 23%
<br/>
Nombre de processus : 246
<br/>
Processus les plus gourmands : (B[m[39;49m[K firefox java systemd kthreadd ksoftirqd/0 kworker/0:0H rcu_sched rcu_bh rcuos/0
<br/>
<br/>
Informations relatives au(x) disque(s) dur(s) : <br/>
<br/>
<br/>
Taille disque dur:  <br/>
<br/>
Information sur les partitions:  <br/>
1: partition: tmpfs Espace disponible: 1,9G Point de montage: /dev/shm <br/>
<br/>
<br/>
Informations relatives au(x) utilisateur(s) : 
<br/>
<br/>
nombre d'utilisateurs : 1
<br/>
liste des utilisateurs :  <br/>
1: clement <br/>
<br/>
Informations relatives au materiel reseau : 
<br/>
<br/>
Modele de l'interface reseaux :  Broadcom Corporation NetLink BCM5784M Gigabit Ethernet PCIe (rev 10)
<br/>
<br/>
Port ouverts et actifs :  <br/>
PORT ouvert non actif 1: <br/>
PORT actif 1: LISTEN1604/dnsmasq <br/>
PORT ouvert non actif 2: <br/>
PORT actif 2: LISTEN2391/cupsd <br/>
PORT ouvert non actif 3: <br/>
PORT actif 3: LISTEN1233/postgres <br/>
PORT ouvert non actif 4: 917/chronyd <br/>
PORT actif 4: <br/>
PORT ouvert non actif 5: 1376/dhclient <br/>
PORT actif 5: <br/>
PORT ouvert non actif 6: 840/avahi-daemon:r <br/>
PORT actif 6: <br/>
PORT ouvert non actif 7: 840/avahi-daemon:r <br/>
PORT actif 7: <br/>
PORT ouvert non actif 8: 1604/dnsmasq <br/>
PORT actif 8: <br/>
PORT ouvert non actif 9: 1604/dnsmasq <br/>
PORT actif 9: <br/>
PORT ouvert non actif 10: 1376/dhclient <br/>
PORT actif 10: <br/>
